# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	dumpdir=/tmp
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	protostack=netkey
	plutodebug=all

conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=ondemand

conn private
	left=%defaultroute
	leftid=%fromcert
	leftcert=east
	rightid=%fromcert
	right=%opportunisticgroup
	failureshunt=drop
	auto=ondemand
	retransmit-timeout=3s
	#retransmit-interval=4000
	# it should try forver. it fails until remote starts and replaces halfopen OE 
	keyingtries=0

