conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=ondemand

conn private
	left=%defaultroute
	leftid=%fromcert
	leftcert=
	rightid=%fromcert
	right=%opportunisticgroup
	failureshunt=drop
	auto=ondemand

