# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

config setup
	# setup items now go into strongswan.conf for version 5+

conn westnet-eastnet-ikev2a
	left=192.1.2.45
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.2.0/24
	leftsubnet=192.0.1.0/24
	authby=secret
	keyexchange=ikev2
	auto=add
	fragmentation=yes
	ike=3des-md5-modp2048
	esp=aes128-sha2_512

conn westnet-eastnet-ikev2b
	left=192.1.2.45
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.200.0/24
	leftsubnet=192.0.100.0/24
	authby=secret
	keyexchange=ikev2
	auto=add
	fragmentation=yes
	ike=3des-md5-modp2048
	esp=aes128-sha2_512

conn westnet-eastnet-ikev2c
	left=192.1.2.45
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.201.0/24
	leftsubnet=192.0.101.0/24
	authby=secret
	keyexchange=ikev2
	auto=add
	fragmentation=yes
	ike=3des-md5-modp2048
	esp=aes128-sha2_512

#strongswan cannot include this, due to incompatible options
#include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
