# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all
	shuntlifetime=2m

conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=ondemand

conn private
	left=%defaultroute
	leftid=%fromcert
	leftcert=road
	rightid=%fromcert
	right=%opportunisticgroup
	failureshunt=drop
	auto=ondemand
	keyingtries=1
	ikelifetime=30s
	salifetime=30s
        rekey=yes
	ikev2=insist


