# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn base
	leftsubnet=0.0.0.0/0
	leftid=%fromcert
	leftcert=road
	leftmodecfgclient=yes
	rightid=@east.testing.libreswan.org
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	authby=rsasig
	narrowing=yes

conn rw-lte
	also=base
	left=192.1.3.209

conn rw-wifi
	also=base
	left=192.1.3.210
